<!DOCTYPE html>

<!--
  - This file is part of Adblock Cash <http://adblockcash.org/>,,
  - Copyright (C) 2006-2014 Eyeo GmbH
  -
  - Adblock Cash is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Cash is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Cash.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Adblock Ca$h Options</title>

  <link type="text/css" href="dist/styles/main.css" rel="stylesheet"/>

  <script src="assets/bower/jquery/dist/jquery.js"></script>
  <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script> -->
  <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script> -->
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script> -->
  <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script> -->
  <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script> -->
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script> -->
  <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
  <!-- <script src="assets/bower/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script> -->
  <script src="assets/bower/switchery/dist/switchery.js"></script>

  <!-- <script type="text/javascript" src="assets/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script> -->
  <script type="text/javascript" src="ext/common.js"></script>
  <script type="text/javascript" src="ext/content.js"></script>
  <script type="text/javascript" src="i18n.js" charset="utf-8"></script>
  <script type="text/javascript" src="options.js" charset="utf-8"></script>
</head>
<body class="options-page">

  <div class="settings-header">
    <div class="container">
      <h1 class="pull-left">
        <img class="logo pull-left" src="assets/images/logo-icon.svg" alt="" />
        Adblock<strong>Ca<span class="dollar-logo">$</span>h</strong>
      </h1>
      <h3 class="pull-right text-right">Settings</h3>
    </div>

    <div class="settings-tabs-container">
      <div class="container">
        <ul class="nav nav-justified settings-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#adblocking" aria-controls="adblocking" role="tab" data-toggle="tab">Adblocking</a></li>
          <li role="presentation"><a href="#whitelisting" aria-controls="whitelisting" role="tab" data-toggle="tab">Whitelisting</a></li>
          <li role="presentation"><a href="#rewards" aria-controls="rewards" role="tab" data-toggle="tab">Rewards</a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
          <li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab">Statistics</a></li>
          <!-- <li role="presentation"><a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </div>

  <div class="container content-container">
    <div role="tabpanel">
      <div class="tab-content">

        <!-- ADBLOCKING TAB -->
        <div role="tabpanel" class="tab-pane active" id="adblocking">
          <div class="settings-section">
            <h2 class="section-heading">
              <i class="fa fa-bullhorn fa-section-icon"></i> Ads
              <!-- <span class="pull-right">
                <input type="checkbox" class="js-switch" checked />
              </span> -->
            </h2>
            <p>Block all the ads (images, videos, popups) on all non-whitelisted websites you browse.</p>

            <h4 class="extend-section-link">
              <a data-toggle="collapse" href="#ads-advanced-settings">
                Show advanced settings <i class="fa fa-sort-desc pull-right"></i>
              </a>
            </h4>

            <div id="ads-advanced-settings" class="collapse">
              <div class="settings-groups">
                <div class="settings-group">
                  <h3 class="settings-group-title">
                    Filter lists
                  </h3>

                  <div class="settings-group-body">
                    <p>
                      Enable only the filter lists you need. Too many can make your browser unresponsive.
                      Out-of-date lists are updated periodically.
                      <br>
                      <a href="#" class="js-updateFilterLists">Click here to resynchronize.</a>
                    </p>

                    <!-- Filter list - elements' container placeholder -->
                    <ul class="list-group filter-lists" id="js-filterLists">
                      <!-- Filter list element's template -->
                      <li id="js-subscriptionTemplate" class="list-group-item">
                        <a href="#" class="js-subscriptionRemoveButton remove-icon">
                          <i class="fa fa-times-circle"></i>
                        </a>
                        <a class="js-subscriptionTitle">EasyList</a>
                        <span class="subscription-status">
                          (<span class="js-subscriptionUpdate"></span>)
                        </span>
                        <span class="pull-right">
                          <input type="checkbox" class="js-switch js-subscriptionEnabled" />
                        </span>
                      </li>
                    </ul>

                    <form>
                      <div class="row">
                        <div class="col-sm-9">
                          <select class="form-control" id="js-subscriptionSelector"></select>

                          <div id="customSubscriptionContainer" class="js-hide space-20 row">
                            <div class="col-sm-6">
                              <input type="text" id="customSubscriptionTitle" class="form-control" placeholder="Subscription title" />
                            </div>
                            <div class="col-sm-6">
                              <input type="text" id="customSubscriptionLocation" class="form-control" placeholder="Filter list location URL" />
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <button id="js-addSubscription" class="btn btn-primary btn-block addButton">Add subscription</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="settings-group">

                  <h3 class="settings-group-title">
                    Custom filters
                  </h3>

                  <div class="settings-group-body">
                    <p>Your filter must follow Adblock Ca<span class="dollar-logo">$</span>h filter syntax</p>

                    <form id="js-customFilterForm" action="#">
                      <div class="row">
                        <div class="col-sm-9">
                          <input type="text" value="" id="newFilter" class="form-control" placeholder="Your new filter's content" />
                        </div>
                        <div class="col-sm-3">
                          <button class="btn btn-primary btn-block addButton" type="submit">
                            <span class="i18n_add_filter_button"></span>
                          </button>
                        </div>
                      </div>

                      <div class="row space-20">
                        <div class="col-sm-9">
                          <select class="form-control" id="js-userFiltersBox" size="8" multiple></select>

                          <a id="js-rawFiltersButton" href="#"><span class="i18n_edit_filters_raw"></span></a>
                        </div>
                        <div class="col-sm-3">
                          <button id="js-removeCustomFilter" class="btn btn-primary btn-block removeButton">
                            <span class="i18n_remove_button"></span>
                          </button>
                        </div>
                      </div>

                      <div class="row space-20" id="rawFilters" style="display:none">
                        <div class="col-sm-9">
                          <textarea class="form-control" id="rawFiltersText"></textarea>
                        </div>
                        <div class="col-sm-3">
                          <button class="btn btn-primary btn-block" id="js-importRawFilters">
                            <span class="i18n_apply_changes"></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="settings-section">
            <h2 class="section-heading"><i class="fa fa-section-icon fa-crosshairs"></i> Tracking
              <span class="pull-right">
                <input type="checkbox" class="js-switch" id="js-toggle-tracking" />
              </span>
            </h2>
            <p>Protect yourself against advertising companies that would otherwise track every step you take online. </p>
          </div>

          <div class="settings-section">
            <h2 class="section-heading"><i class="fa fa-section-icon fa-bug"></i> Malware
              <span class="pull-right">
                <input type="checkbox" class="js-switch" id="js-toggle-malware" />
              </span>
            </h2>
            <p>Protect yourself against advertising companies that would otherwise track every step you take online. </p>
          </div>

          <div class="settings-section">
            <h2 class="section-heading"><i class="fa fa-section-icon fa-thumbs-up"></i> Social media buttons
              <span class="pull-right">
                <input type="checkbox" class="js-switch" id="js-toggle-social" />
              </span>
            </h2>
            <p>Protect yourself against advertising companies that would otherwise track every step you take online. </p>
          </div>
        </div>

        <!-- WHITELISTING TAB -->
        <div role="tabpanel" class="tab-pane" id="whitelisting">
          <div class="settings-section">
            <h2 class="section-heading">
              <i class="fa fa-section-icon fa-list"></i> Whitelisting
              <span class="pull-right">
                <input type="checkbox" class="js-switch" checked id="js-toggle-whitelisting-websites" />
              </span>
            </h2>
            <p>
              Allow <strong>unobtrusive ads</strong> on whitelisted websites.
            </p>
            <p>
              Unlock special features and win rewards while browsing them.
            </p>
          </div>

          <div class="whitelistable-websites-section" id="js-whitelisted-websites-section">
            <h3>Whitelisted websites</h3>
            <ul class="whitelistable-websites" id="js-whitelisted-websites-wrapper">
              <li class="website" id="js-whitelistable-website-template">
                <div class="website-title">
                  <img src="http://adblockcash.org/favicon.ico" class="js-website-image">
                  <span class="js-website-name">adblockcash.org</span>
                </div>

                <div class="popup-box">
                  <div class="popup-body js-stats-container">
                    <span class="js-stats-page">0 ads blocked</span> / <strong>0</strong> CC earned
                  </div>

                  <div class="popup-info green-info js-hide js-whitelisted">
                    <p>
                      <strong>You have whitelisted this website.</strong>
                    </p>
                    <ul>
                      <li>you earn <span class="js-website-cashcoins_per_visit">4</span> CashCoins (CC) every time you visit it</li>
                    </ul>
                  </div>

                  <div class="popup-info yellow-info js-hide js-nonwhitelisted">
                    <p>
                      <strong>Activate whitelisting for this website!</strong>
                    </p>
                    <ul>
                      <li>earn <span class="js-website-cashcoins_per_visit">4</span> CashCoins (CC) every time you visit it</li>
                    </ul>
                  </div>

                  <div class="popup-controls">
                    <label>
                      Whitelist mode
                      <input class="switchery js-switch js-toggle-whitemode js-hide" type="checkbox" checked />
                    </label>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="whitelistable-websites-section" id="js-nonwhitelisted-websites-section">
            <h3>Non-whitelisted websites</h3>
            <ul class="whitelistable-websites" id="js-nonwhitelisted-websites-wrapper">
            </ul>
          </div>

          <div class="settings-section">
            <h2 class="section-heading">Whitelist other domains</h2>
            <p>Adblock Ca<span class="dollar-logo">$</span>h will be disabled for the domains listed below.</p>

            <form id="js-whitelistForm" action="#">
              <div class="row">
                <div class="col-xs-10">
                  <input class="form-control" type="text" value="" id="newWhitelistDomain" placeholder="f.e. adblockcash.org" />
                </div>
                <div class="col-xs-2">
                  <button class="btn btn-primary btn-block addButton" type="submit">
                    <span class="i18n_add_domain_button"></span>
                  </button>
                </div>
              </div>

              <div class="row space-20">
                <div class="col-xs-10">
                  <select id="js-excludedDomainsBox" size="8" multiple class="form-control"></select>
                </div>
                <div class="col-xs-2">
                  <button id="js-removeWhitelist" class="removeButton btn btn-primary btn-block">
                    <span class="i18n_remove_button"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- REWARDS TAB -->
        <div role="tabpanel" class="tab-pane" id="rewards">
          <div class="settings-section">
            <h2 class="section-heading">
              <i class="fa fa-money fa-section-icon"></i> Your CashCoins balance
            </h2>

            <div class="sign-in text-center js-visitor-unavailable js-hide">
              <h3>Sign in to <strong>Adblock Ca<span class="dollar-logo">$</span>h</strong></h3>
              <h4 class="space-20">and start collecting your CashCoins right away.</h4>

              <div class="sign-in-controls">
                <!-- <button class="btn btn-default sign-in-button js-login-with-abc">
                  <i class="fa fa-dollar"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>AdblockCa<span class="dollar-logo">$</span>h</strong>
                  </span>
                </button> -->
                <button class="btn btn-default sign-in-button sign-in-button-facebook js-login-with-facebook">
                  <i class="fa fa-facebook"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>Facebook</strong>
                  </span>
                </button>
                <button class="btn btn-default sign-in-button sign-in-button-gplus js-login-with-google">
                  <i class="fa fa-google-plus"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>Google+</strong>
                  </span>
                </button>
              </div>
            </div>

            <div class="js-visitor-available">
              <table class="table statgroups-table">
                <tr>
                  <th>
                    <div class="statgroup-label">
                      Current category
                    </div>
                  </th>
                  <td>
                    <div class="statgroup-value">
                      <span class="js-rewards-current-reward_category">4</span>
                      <!-- <span class="js-tooltip red" title="In previous month, you've been in 3rd Reward Category">&darr;</span> -->
                    </div>
                    <div class="statgroup-title">Reward Category</div>
                  </td>
                  <td>
                    <div class="statgroup-value">
                      <span class="js-rewards-current-cashcoins">0</span>
                      <!-- <span class="js-tooltip green" title="In previous month, you had 280 CC in the same point of time">&uarr;</span> -->
                    </div>
                    <div class="statgroup-title">Earned CC</div>
                  </td>
                  <td>
                    <div class="js-tooltip" title="All users in this Reward Category will take part in a sweepstake with this reward">
                      <div class="statgroup-value">
                        <span class="js-rewards-current-price_money">25 $</span>
                      </div>
                      <div class="statgroup-title">Price Money</div>
                    </div>
                  </td>
                  <td rowspan="2">
                    <div class="js-tooltip" title="This is the moment sweepstake draw will take place, rewards will be payed out and all users' CashCoins accounts will be reset to 0">
                      <div class="statgroup-value">
                        <span class="js-rewards-current-payout_date">01.02.2015</span>
                      </div>
                      <div class="statgroup-title">Payout Date</div>
                    </div>
                  </td>
                </tr>
                <tr class="js-rewards-next-row">
                  <th>
                    <div class="statgroup-label">
                      Next category
                    </div>
                  </th>
                  <td>
                    <div class="statgroup-value">
                      <span class="js-rewards-next-reward_category">3</span>
                    </div>
                    <div class="statgroup-title">Reward Category</div>
                  </td>
                  <td>
                    <div class="statgroup-value">
                      <span class="js-rewards-next-cashcoins">100</span>
                    </div>
                    <div class="statgroup-title">Required CC</div>
                  </td>
                  <td>
                    <div class="statgroup-value">
                      <span class="js-rewards-next-price_money">50 $</span>
                    </div>
                    <div class="statgroup-title">Price Money</div>
                  </td>
                </tr>
              </table>

              <h3>Top 5 websites by earned CashCoins</h3>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Website</th>
                    <th>Earned CC</th>
                  </tr>
                </thead>
                <tbody id="js-top-earned-cc-rows">
                  <tr id="js-top-earned-cc-row-template">
                    <td class="js-website-name">adblockcash.org</td>
                    <td class="js-website-earned_cc">0 CC</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="settings-section">
            <h2 class="section-heading"><i class="fa fa-question-circle fa-section-icon"></i>Sweepstakes</h2>

<!-- start FAQ questions -->

<div class="single-question">
  <h4 class="question-title">How many Reward Categories exist?</h4>
  <div class="question-body collapse">
    <p>Four.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">What are the Reward Categories?</h4>
  <div class="question-body collapse">
    <p>There are 4 different Reward Categories. Based on the CashCoins you have collected you will be placed in a Reward Category.</p>
    <p>Every Reward Category has its own sweepstakes and price money. In the table below you find an overview of the Reward Categories and prize money.</p>
    <table class="table">
      <tbody><tr>
        <th>Reward Category</th>
        <th>% of ABC users</th>
        <th>Prize Money</th>
      </tr>
      <tr>
        <td>1st</td>
        <td>Top 25%</td>
        <td>100 $</td>
      </tr>
      <tr>
        <td>2nd</td>
        <td>Next 25% (26% - 50%)</td>
        <td>50 $</td>
      </tr>
      <tr>
        <td>3rd</td>
        <td>Next 25% (51% - 75%)</td>
        <td>25 $</td>
      </tr>
      <tr>
        <td>4th</td>
        <td>Next 25% (76% - 100%)</td>
        <td>10 $</td>
      </tr>
    </tbody></table>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">Do I have the same chance to win in each category?</h4>
  <div class="question-body collapse">
    <p>Yes. Only the price money differs from category to category.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">How can I advance to a higher category?</h4>
  <div class="question-body collapse">
    <p>By enabling whitelisting and visiting the whitelisted websites frequently. To increase your chances we recommend to do both.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">Who can participate in sweepstakes?</h4>
  <div class="question-body collapse">
    <p>Every user aged 18 and older with a CashCoins balance larger than zero.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">How frequently do the sweepstakes take place?</h4>
  <div class="question-body collapse">
    <p>The sweepstakes take place on the 1st day of each month.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">How are the sweepstake winners selected?</h4>
  <div class="question-body collapse">
    <p>Our system determines the sweepstake winner randomly to guarantee fair and unbiased draws. So all participants have the same chance.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">When is it decided what sweepstake category I am in?</h4>
  <div class="question-body collapse">
    <p>Your category is “frozen” on the last day of each month at 23:59:59 CET before it is reset.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">How am I going to be notified when I win?</h4>
  <div class="question-body collapse">
    <p>We will notify you by email and by notification in your user panel and browser extension</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">How do I get my price money when I win?</h4>
  <div class="question-body collapse">
    <p>We will pay out the price money to your bank or PayPal account depending on the payout option you have chosen in your account under Settings.</p>
  </div>
</div>
<div class="single-question">
  <h4 class="question-title">What happens after the sweepstakes winners have been announced?</h4>
  <div class="question-body collapse">
    <p>Your CashCoins balance will be reset.</p>
  </div>
</div>

<!-- end FAQ questions -->
          </div>
        </div>

        <!-- SETTINGS TAB -->
        <div role="tabpanel" class="tab-pane" id="settings">
          <div class="settings-section">
            <h2 class="section-heading">
              <i class="fa fa-user fa-section-icon"></i> Your CashCoins Account
            </h2>

            <div class="sign-in text-center js-visitor-unavailable js-hide">
              <h3>Sign in to <strong>Adblock Ca<span class="dollar-logo">$</span>h</strong></h3>
              <h4 class="space-20">and start collecting your CashCoins right away.</h4>

              <div class="sign-in-controls">
                <!-- <button class="btn btn-default sign-in-button js-login-with-abc">
                  <i class="fa fa-dollar"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>AdblockCa<span class="dollar-logo">$</span>h</strong>
                  </span>
                </button> -->
                <button class="btn btn-default sign-in-button sign-in-button-facebook js-login-with-facebook">
                  <i class="fa fa-facebook"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>Facebook</strong>
                  </span>
                </button>
                <button class="btn btn-default sign-in-button sign-in-button-gplus js-login-with-google">
                  <i class="fa fa-google-plus"></i>
                  <span>
                    sign in with
                    <br/>
                    <strong>Google+</strong>
                  </span>
                </button>
              </div>
            </div>

            <div class="usercard js-visitor-available">
              <img class="img-thumbnail avatar usercard-avatar" src="assets/images/avatar.png" />
              <div class="usercard-contents">
                <h4 class="js-visitorEmail">john.doe@adblockcash.org</h4>
                <div class="usercard-links">
                  <a href="#" class="js-visitor-logout">
                    <i class="fa fa-lock"></i> Logout
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="settings-section js-visitor-available">
            <h3 class="section-heading">Notify me about</h3>
            <p>
              New features
              <span class="pull-right">
                <input type="checkbox" class="js-switch js-visitor-notification-settings-new_features" />
              </span>
            </p>
            <p>
              Special rewards
              <span class="pull-right">
                <input type="checkbox" class="js-switch js-visitor-notification-settings-special_rewards" />
              </span>
            </p>
            <p>
              New whitelisted websites
              <span class="pull-right">
                <input type="checkbox" class="js-switch js-visitor-notification-settings-new_whitelisted_websites" />
              </span>
            </p>
          </div>

          <div class="settings-section js-visitor-available">
            <h3 class="section-heading">Payouts</h3>
            <div class="js-visitor-paypal-available js-hide">
              <p>
                Currently connected to <strong class="js-visitor-paypal_email">john.doe@adblockcash.org</strong> PayPal account.
              </p>
              <button class="btn btn-primary space-20 js-visitor-disconnect-paypal">
                Turn off PayPal payments
              </button>
            </div>
            <form class="js-visitor-paypal-unavailable form form-horizontal js-visitor-settings-form">
              <div class="form-group">
                <label class="col-sm-2 control-label">
                  PayPal account
                </label>
                <div class="col-sm-10">
                  <input type="email" class="form-control js-visitor-paypal_email-input" placeholder="john@doe.com" />
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Submit changes</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- STATISTICS TAB -->
        <div id="statistics" role="tabpanel" class="tab-pane" >
          <div class="settings-section statistics-section">
            <div class="section-heading">
              <h2><i class="fa fa-line-chart fa-section-icon"></i> Statistics</h2>

              <!-- <ul class="nav nav-tabs nav-justified settings-tabs">
                <li class="active"><a href="#">Today</a></li>
                <li><a href="#">Yesterday</a></li>
                <li><a href="#">This week</a></li>
                <li><a href="#">This month</a></li>
                <li><a href="#">This year</a></li>
              </ul> -->
            </div>

            <h3>General statistics</h3>
            <div class="statgroups">
              <div class="statgroup">
                <div class="statgroup-title">
                  Blocked ads
                </div>
                <div class="statgroup-value" id="js-stat-total_blocked_ads">0</div>
                <div class="statgroup-title">
                  on all websites
                </div>
              </div>
              <div class="statgroup">
                <div class="statgroup-title">
                  Whitelisted ads
                </div>
                <div class="statgroup-value" id="js-stat-total_whitelisted_ads">0</div>
                <div class="statgroup-title">
                  on whitelisted websites
                </div>
                <i class="fa fa-long-arrow-down green statgroup-arrow js-visitor-available"></i>
              </div>
              <div class="statgroup">
                <div class="statgroup-title">
                  Blocked ads
                </div>
                <div class="statgroup-value" id="js-stat-total_missed_ads">0</div>
                <div class="statgroup-title">
                  on non-whitelisted websites
                </div>
                <i class="fa fa-long-arrow-down red statgroup-arrow js-visitor-available"></i>
              </div>
            </div>
            <div class="statgroups js-visitor-available">
              <div class="statgroup">
                <!-- <div class="statgroup-title">Earned CashCoins</div> -->
                <!-- <div class="statgroup-value" id="js-stat-total_blocked_ads">0 CC</div> -->
              </div>
              <div class="statgroup green-info">
                <div class="statgroup-title">Earned</div>
                <div class="statgroup-value" id="js-stat-earned_cc">57 CC</div>
              </div>
              <div class="statgroup red-info">
                <div class="statgroup-title">Missed</div>
                <div class="statgroup-value" id="js-stat-missed_cc">24 CC</div>
              </div>
            </div>

            <div id="js-top-blocked-ads-container">
              <h3>Top 10 websites by blocked ads</h3>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <td>Website</td>
                    <td>Number of blocked ads</td>
                  </tr>
                </thead>
                <tbody id="js-top-blocked-ads-rows">
                  <tr id="js-top-blocked-ads-row-template">
                    <td class="js-website-name">adblockcash.org</td>
                    <td class="js-website-blocked_ads">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- FAQ TAB -->
        <!-- <div id="faq" role="faq" class="tab-pane">
          <div class="settings-section">
            <h2 class="section-heading"><i class="fa fa-question-circle fa-section-icon"></i> FAQ</h2>

            <div class="single-question">
              <h3>Lorem ipsum?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iusto nam obcaecati odio possimus quidem? Esse, repellendus vero? Aperiam doloribus expedita maiores mollitia neque nobis odio praesentium sapiente sint unde.</p>
            </div>

            <div class="single-question">
              <h3>Lorem ipsum?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iusto nam obcaecati odio possimus quidem? Esse, repellendus vero? Aperiam doloribus expedita maiores mollitia neque nobis odio praesentium sapiente sint unde.</p>
            </div>

            <div class="single-question">
              <h3>Lorem ipsum?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iusto nam obcaecati odio possimus quidem? Esse, repellendus vero? Aperiam doloribus expedita maiores mollitia neque nobis odio praesentium sapiente sint unde.</p>
            </div>

            <div class="single-question">
              <h3>Lorem ipsum?</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iusto nam obcaecati odio possimus quidem? Esse, repellendus vero? Aperiam doloribus expedita maiores mollitia neque nobis odio praesentium sapiente sint unde.</p>
            </div>
          </div>
        </div> -->
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row footer-inner">
        <div class="col-sm-6">
          <a href="http://adblockcash.org/">
            <strong><img src="assets/images/logo-icon.svg" alt="" height="35"/> adblockcash.org</strong>
          </a>
          <ul class="list-unstyled nav-pills">
            <li><a href="http://adblockcash.org/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="http://github.com/adblockcash">Source</a></li>
          </ul>
        </div>
        <div class="col-sm-6 text-right share">
          <p>
            Share with friends:
            <a class="share-icon" href="https://www.facebook.com/pages/Adblock-Cash/620294074764125?ref=hl"><i class="fa fa-facebook"></i></a>
            <a class="share-icon" href="https://plus.google.com/u/1/b/116347344017796622273/116347344017796622273/about"><i class="fa fa-google-plus"></i></a>
            <a class="share-icon" href="https://twitter.com/adblockcash"><i class="fa fa-twitter"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>

<!-- <table>
  <tr>
    <td style="padding-right: 8px">
      <img src="icons/abc-32.png">
    </td>
    <td>
      <h1><span class="i18n_options"></span></h1>
    </td>
  </tr>
</table>

<div id="tabs">
  <ul>
    <li><a href="#tab-adblocking">Adblocking</a></li>
    <li><a href="#tab-whitelisting">Whitelisting</a></li>
    <li><a href="#tab-rewards">Rewards</a></li>
    <li><a href="#tab-settings">Settings</a></li>
    <li><a href="#tab-statistics">Statistics</a></li>
    <li><a href="#tab-faq">FAQ</a></li>
  </ul>


  <div id="tab-adblocking">
    <p>
      <span class="i18n_enable_only_the"></span>
    </p>
    <p>
      <span class="i18n_out_of_date_lists"></span>
      <button id="updateFilterLists" class="refreshButton"><span class="i18n_update_now"></span></button><br />

      <div id="js-subscriptionTemplate" class="subscription">
        <button class="i18n_filters_subscription_delete_label subscriptionRemoveButton"></button>
        <label class="subscriptionEnabledContainer">
          <input class="subscriptionEnabled" type="checkbox" /> <span class="i18n_filters_subscription_enabled_label"></span>
        </label>
        <a class="js-subscriptionTitle"></a>
        <span class="js-subscriptionUpdate"></span>
      </div>

      <div id="js-filterLists"></div>
      <br />

      <div id="userFilterLists" style="margin-bottom: 8px"></div>

      <p id="addSubscriptionButton">
        <button id="startSubscriptionSelection" class="addButton"><span class="i18n_filters_addSubscription_label"></span></button>
      </p>
      <div id="addSubscriptionContainer">
        <span class="i18n_subscriptionSelection_subscriptionSelector_label"></span><br />
        <select id="js-subscriptionSelector" style="width:500px"></select>
        <button id="js-addSubscription" class="addButton"><span class="i18n_filters_addSubscriptionAdd_label"></span></button>
      </div>
      <div id="customSubscriptionContainer">
        <p>
          <span class="i18n_subscriptionSelection_title_label"></span><br />
          <input type="text" id="customSubscriptionTitle" style="width:500px" />
        </p>
        <p>
          <span class="i18n_subscriptionSelection_location_label"></span><br />
          <input type="text" id="customSubscriptionLocation" style="width:500px" />
        </p>
      </div>

      <div id="acceptableAdsContainer">
        <input type="checkbox" id="js-acceptableAds" />
        <label for="js-acceptableAds" class="i18n_filters_acceptableAds2_label"></label>
        <a id="acceptableAdsLink" href="#" target="_blank" class="i18n_filters_viewList_label"></a>
        <a id="acceptableAdsDocs" href="#" target="_blank" class="i18n_filters_readMore_label"></a>
      </div>
    </p>
  </div>


  <div id="tab-whitelisting">
    <p class="i18n_disabled_for_these_domains"></p>

    <form id="js-whitelistForm" action="#">
    <table>
      <tr>
        <td style="max-width:100%">
          <input type="text" value="" id="newWhitelistDomain" style="width:100%">
        </td>
        <td>
          <button class="addButton" type="submit"><span class="i18n_add_domain_button"></span></button>
        </td>
      </tr>

      <tr>
        <td>
          <select id="js-excludedDomainsBox" size="10" multiple style="width:500px; background: white;"></select>
        </td>
        <td>
          <button id="js-removeWhitelist" class="removeButton"><span class="i18n_remove_button"></span></button>
        </td>
      </tr>
    </table>
    </form>
  </div>


  <div id="tab-rewards">
    <p id="filter-must-follow-syntax" class="i18n_filter_must_follow_syntax"></p>

    <form id="js-customFilterForm" action="#">
    <table>
      <tr>
        <td>
          <input type="text" value="" id="newFilter" style="width:500px">
        </td>
        <td>
          <button class="addButton" type="submit"><span class="i18n_add_filter_button"></span></button>
        </td>
      </tr>
      <tr>
        <td>
          <select id="js-userFiltersBox" size="20" multiple style="width: 500px; background: white;"></select>
        </td>
        <td>
          <button id="js-removeCustomFilter" class="removeButton"><span class="i18n_remove_button"></span></button>
        </td>
      </tr>
      <tr>
        <td>
          <div style="font-size: 90%; text-align: right"><a id="js-rawFiltersButton" href="#"><span class="i18n_edit_filters_raw"></span></a></div>
        </td>
      </tr>
      <tr id="rawFilters">
        <td>
          <div style="width: 500px">
            <textarea id="rawFiltersText" style="width: 100%; height: 300px"></textarea>
          </div>
        </td>
        <td>
          <div><button id="js-importRawFilters"><span class="i18n_apply_changes"></span></button></div>
        </td>
      </tr>
    </table>
    </form>
  </div>


  <div id="tab-settings">
    <p>
      <div id="shouldShowBlockElementMenuContainer">
        <input type="checkbox" id="shouldShowBlockElementMenu" /><label for="shouldShowBlockElementMenu" class="i18n_show_block_element_menu"></label>
      </div>
      <div id="hidePlaceholdersContainer">
        <input type="checkbox" id="hidePlaceholders" /><label for="hidePlaceholders" class="i18n_overlay_hideplaceholders_label"></label>
      </div>
    </p>
  </div>


  <div id="tab-statistics">
    <p>
      <div id="shouldShowBlockElementMenuContainer">
        <input type="checkbox" id="shouldShowBlockElementMenu" /><label for="shouldShowBlockElementMenu" class="i18n_show_block_element_menu"></label>
      </div>
      <div id="hidePlaceholdersContainer">
        <input type="checkbox" id="hidePlaceholders" /><label for="hidePlaceholders" class="i18n_overlay_hideplaceholders_label"></label>
      </div>
    </p>
  </div>


  <div id="tab-faq">
    <p>
      <div id="shouldShowBlockElementMenuContainer">
        <input type="checkbox" id="shouldShowBlockElementMenu" /><label for="shouldShowBlockElementMenu" class="i18n_show_block_element_menu"></label>
      </div>
      <div id="hidePlaceholdersContainer">
        <input type="checkbox" id="hidePlaceholders" /><label for="hidePlaceholders" class="i18n_overlay_hideplaceholders_label"></label>
      </div>
    </p>
  </div>
</div> -->

</body>
</html>
