Block ads or earn cash. Join the adblock revolution and become part of our global community.

1. Install

Once you have installed the Adblock Cash extension for your browser it works automatically.

Adblock Cash is currently only available for Chrome. Extensions for Firefox, Internet Explorer, Safari and Opera as well as Adblock Cash for mobile are coming soon.

2. Sign in

Create your personal Adblock Cash account for FREE. To make it more convenient and secure you can sign in with your Facebook or Google+ account.

3. Control

You can customize your Adblock Cash filter options and thereby decide what ads are blocked or unblocked. Adblock Cash allows you to block ads, tracking, malware and social media.

4. Collect

Adblock Cash rewards you for whitelisting websites with unobtrusive ads as we collect a fee for every unblocked ad from the Publishers and pay out the money to our users in form of price money in monthly sweepstakes.

5. Protect

Adblock Cash use is anonymous, unless you decide to collect CashCoins and participate in our sweepstakes. Registering a user account is optional. Our extension does not place any cookies on your browser. Adblock Cash is an open source protect in order to guarantee a fast, fair, unbiased and transparent development. Have a look and see for yourself.

For more information, check out Adblock Cash’s privacy policy, source code and code of conduct.

***********

Contribute

For users: the earlier in the development phase we get valuable user feedback the more we can tailor Adblock Cash to our users’ needs. Check out http://adblockcash.org/development and give us feedback.

For developers: We have a worldwide developers’ community helping us to continuously improve our product. Check out http://adblockcash.org/source and contribute to the success of Adblock Cash.

***********

Share

Like it? Give us feedback and share with your friends. Thanks for your support :)

Send us an email: admin@adblockcash.org

Connect on Facebook: http://www.facebook.com/adblockcash

Connect on Twitter: http://twitter.com/adblockcash

Connect on Google+: http://www.google.com/+adblockcash

Adblock Ca$h blocks all annoying ads, and supports websites by not blocking unobtrusive ads by default (configurable).
