Adblock Ca$h blocks all annoying ads, and supports websites by not blocking unobtrusive ads by default (configurable).

Enjoy surfing the web without obtrusive ads cluttering your screen! Adblock Ca$h for Google Chrome blocks:

· Banners
· YouTube video ads
· Facebook advertisements
· Pop-ups
· All other obtrusive ads

1. Block ads or earn cash. We give you the choice.

You can customize your Adblock Cash filter options and thereby decide what ads are blocked or unblocked. Adblock Cash rewards you for whitelisting websites with unobtrusive ads as we collect a fee for every unblocked ad from the Publishers and pay out the money to our users in form of price money in monthly sweepstakes.

***********

Please note: When installing Adblock Ca$h for Chrome, your browser shows a warning that Adblock Ca$h for Chrome has access to your browsing history and data. This is a standard message, we NEVER collect any information whatsoever!
